# Project-Sem3

./: .gitignore  Dockerfile  Program.cs  Project-Sem3.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
Areas/Admin/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Controllers/: CalculateInsuranceController.cs  InsurancePlanController.cs  InsurancePlansController.cs
Data/: MyDbContext.cs
Helper/: CalculateCoefficient.cs  CalculateInsurance.cs
Migrations/: 20250206131422_Initial.Designer.cs  20250206131422_Initial.cs  20250207115400_Initial.Designer.cs  20250207115400_Initial.cs  20250208155344_Initial.Designer.cs  20250208155344_Initial.cs  20250210122551_Initial.Designer.cs  20250210122551_Initial.cs  20250212162301_Initial.Designer.cs  20250212162301_Initial.cs  20250215181027_Initial.Designer.cs  20250217112834_Initial.Designer.cs  20250217112834_Initial.cs  20250217175400_Initial.Designer.cs  20250219112606_Initial.Designer.cs  MyDbContextModelSnapshot.cs
Models/: BorrowCapital.cs  Claims.cs  ErrorViewModel.cs  InsuranceContract.cs  InsuranceDetails.cs  InsuranceHealthDetail.cs  InsuranceLifeDetail.cs  InsurancePlanDetail.cs  InsurancePlant.cs  Notification.cs  Partner.cs  Payment.cs  Policy.cs  Role.cs  User.cs  UserRole.cs
Models/Request/: AutoInsuranceRequest.cs  HealthInsuranceRequest.cs  HomeInsuranceRequest.cs  LifeInsuranceRequest.cs  VehicleInsuranceRequest.cs
Properties/: launchSettings.json
Services/CalculateInsurance/: CalculateInsuranceServices.cs
Services/CalculateInsurance/BaseRate/: BaseRates.cs
Services/CalculateInsurance/CalculateCoefficient/: CalculateCoefficient.cs
Services/EmailServices/: EmailServices.cs
