<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project_Sem3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Repository\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1.deps.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\Debug\net8.0\TestProject1.sourcelink.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\audio\Water_Lily.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\20.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\backgrounds\event.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\branding\brand-img-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\branding\brand-img-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\branding\brand-img-small.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\branding\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\border-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\border.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\collapsed-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\collapsed.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\compact-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\compact.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\dark-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\default-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\default.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\expanded-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\expanded.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\hidden-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\hidden.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\horizontal-fixed-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\horizontal-fixed.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\horizontal-static-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\horizontal-static.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\light-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\light.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\ltr-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\ltr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\rtl-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\rtl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\semi-dark-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\semi-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\static-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\static.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\sticky-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\sticky.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\system-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\system.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\vertical-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\vertical.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\wide-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\customizer\wide.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-20.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-21.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-22.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-23.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-24.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-25.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-26.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\ecommerce-images\product-9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\elements\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\favicon\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\cta-bg-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\cta-bg-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\cta-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\footer-bg-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\footer-bg-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\footer-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\hero-bg-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\backgrounds\hero-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_1-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_1-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_2-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_2-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_3-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_3-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_4-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_4-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_5-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\branding\logo_5-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\check-warning.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\check-warning.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\check.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\check.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\contact-border.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\diamond-info.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\diamond-info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\facebook-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\facebook-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\facebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\github-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\github-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\instagram-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\instagram-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\instagram.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\Join-community-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\keyboard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\keyboard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\laptop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\laptop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\paper-airplane.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\paper.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\paper.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\plane.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\pricing-plans-arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\rocket.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\section-title-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\shuttle-rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\twitter-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\twitter-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\user-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\user-success.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\icons\user.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\apple-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\contact-customer-service.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\cta-dashboard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\faq-boy-with-logos.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\google-play-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\hero-dashboard-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\hero-dashboard-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\hero-elements-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\hero-elements-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\team-member-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\team-member-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\team-member-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\landing-page\team-member-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\misc\checkout-image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\misc\nav-item-col-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\front-pages\misc\product-image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\asana.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\behance.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\brave.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\cent.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\chrome.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\dribbble.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\edge.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\event-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\facebook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\fedora.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\figma-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\firefox.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\github.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\google.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\html-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\instagram.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\linkedin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\linux.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\mac.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\mailchimp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\opera.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\react-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\safari.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\sketch-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\slack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\social-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\support-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\twitter-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\twitter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\ubuntu.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\uc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\vivaldi-os.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\vivaldi.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\vue-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\windows.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\brands\xd-label.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\arrow-star.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\authentication-QR.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\css.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\doc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\html.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\jpg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\js.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\leaf-green.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\leaf-orange.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\leaf-red.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\leaf-shadow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\pdf.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\ppt.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\psd.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\search-doc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\search-jpg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\search-xls.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\txt.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\xls.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\misc\zip.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\ae-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\ae-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\american-express-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\amex-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\dc-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\dc-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\diners-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\diners.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\discover-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\discover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\jcb-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\jcb-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\jcb-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\maestro-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\master-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\master-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\mastercard-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal_logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal_logo-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\paypal_logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\uatp-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\unionPay-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\visa-cc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\visa-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\visa-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\payments\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\bookmark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\briefcase-round.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\briefcase.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\bulb.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\cc-primary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\cc-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\cc-warning.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\chart-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\chart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\community.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\computer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\cube-secondary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\desktop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\earphone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\iphone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\laptop-secondary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\laptop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\oneplus-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\oneplus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\pixel.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\surface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\wallet-info.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\wallet-primary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\wallet-round.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\wallet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\watch-primary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\icons\unicons\watch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-app-academy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-verify-email-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-verify-email-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-with-laptop-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-with-rocket-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\boy-with-rocket-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\bulb-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\bulb-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\create-account-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\create-account-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\fleet-car.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-app-academy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-checkout-offer-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-checkout-offer-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-doing-yoga-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-doing-yoga-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-unlock-password-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-unlock-password-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-verify-password-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-verify-password-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-with-laptop-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\girl-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\lady-with-laptop-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\lady-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\man-with-laptop-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\man-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\man-with-laptop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\page-misc-error-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\page-misc-error-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\pencil-rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\pricing-illustration-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\pricing-illustration-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\prize-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\shopping-girl-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\shopping-girl-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\sitting-girl-with-laptop-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\sitting-girl-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\sitting-girl-with-laptop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\superman-flying-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\superman-flying-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\illustrations\superman-flying.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-collapsed-menu-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-collapsed-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-container-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-container-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-content-navbar-and-sidebar-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-content-navbar-and-sidebar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-content-navbar-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-content-navbar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-fluid-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-fluid-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-container-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-container-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-fluid-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-fluid-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-without-menu-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-without-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-without-navbar-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-horizontal-without-navbar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-menu-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-navbar-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-navbar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\app-academy-tutor-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\header.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\pricing-arrow-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\pricing-arrow-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\pages\profile-banner.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\facecream.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\imac-pro.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\iphone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\logitech-mx.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\magic-mouse.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\mi-tv.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\nikejordan.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\note10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\oneplus-lg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\oneplus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\woodenchair.png" />
    </ItemGroup>

</Project>
